item.longSword.name=Longsword
item.PaladinGlaive.name=Paladin's Glaive

item.MK1HeartStone.name=Heart Stone
item.MK2HeartStone.name=Incandescent Heart Stone
item.MK3HeartStone.name=Radiant Heart Stone

item.MK1VitaCrystal.name=Small Vita Crystal
item.MK2VitaCrystal.name=Medium Vita Crystal
item.MK3VitaCrystal.name=Large Vita Crystal
item.MK4VitaCrystal.name=Giant Vita Crystal
item.MK5VitaCrystal.name=Legendary Vita Crystal

item.MK1BloodStone.name=Bloodstone Chip
item.MK2BloodStone.name=Bloodstone Shard
item.MK3BloodStone.name=Bloodstone Chunk
item.MK4BloodStone.name=Bloodstone Orb
item.PrismaticBloodStone.name=Prismatic Bloodstone
tile.BlockBloodstonechipOre.name=Bloodstone Chip Ore
tile.BlockBloodstoneshardOre.name=Bloodstone Shard Ore

item.Estus.name=Estus Flask
item.RadiantOil.name=Radiant Oil

itemGroup.tabDSConsume=DSRemake Consumables
itemGroup.tabDSSwords=DSRemake Swords
itemGroup.tabDSHalberts=DSRemake Halberds
itemGroup.tabDSBlocks=DSRemake Blocks
itemGroup.tabDSUpgrade=DSRemake Upgrade items


tile.blockBonfire.name=Bonfire