item.longSword.name=Longsword
item.PaladinGlaive.name=Paladin's Glaive
item.SanctifiedGreathammer.name=Santified Greathammer
item.GyroDrill.name=Gyro Drill

item.MK1HeartStone.name=Heart Stone
item.MK2HeartStone.name=Incandescent Heart Stone
item.MK3HeartStone.name=Radiant Heart Stone

item.MK1VitaCrystal.name=Small Vita Crystal
item.MK2VitaCrystal.name=Medium Vita Crystal
item.MK3VitaCrystal.name=Large Vita Crystal
item.MK4VitaCrystal.name=Giant Vita Crystal
item.MK5VitaCrystal.name=Legendary Vita Crystal

item.MK1BloodStone.name=Bloodstone Chip
item.MK2BloodStone.name=Bloodstone Shard
item.MK3BloodStone.name=Bloodstone Chunk
item.MK4BloodStone.name=Bloodstone Orb
item.PrismaticBloodStone.name=Prismatic Bloodstone

item.Estus.name=Estus Flask

item.HomewardBone.name=Homeward Bone

item.RadiantOil.name=Radiant Oil
item.AbyssalRunestone.name=Abyssal Runestone
item.AngelicFeather.name=Angelic Feather
item.BottledTaintcapSpored.name=Bottled Taintcap Spores
item.DancingVapor.name=Dancing Vapor
item.DragonboneAsh.name=Dragonbone Ash
item.HeartPetal.name=HeartPetal
item.LiquidDeath.name=Liquid Death
item.MadmansKnowledge.name=Madmans Knowledge
item.ShimmeringShoalPearl.name=Shimmering Shoal Pearl
item.SolarLens.name=Solar Lens
item.TreantSeed.name=Treant Seed

itemGroup.tabDSConsume=DSRemake Consumables
itemGroup.tabDSSwords=DSRemake Swords
itemGroup.tabDSHalberts=DSRemake Halberds
itemGroup.tabDSBlocks=DSRemake Blocks
itemGroup.tabDSUpgrade=DSRemake Upgrade items
itemGroup.tabDSFist=DSRemake Fist weapons


tile.blockBonfire.name=Bonfire
tile.BlockBloodstoneOre.name=Bloodstone Ore
tile.blockSmallChest.name=Small Chest
