
[Scaling]
S = 2,5
A = 1,9
B = 1,5
C = 1,1
D = 0,7
E = 0,3

Weapons
z=basedamage
x=scaling
y=stat


Total AR = z+(z*(x*y)%)

Ex.

Claymore, 110 , C/C, 30/30.

110+(110*((1,1*30)*2)%) = 183  
		33*2
		 66	

Catalysts

z=MagicAdjust
x=scaling
y=stat
w=SpellAdjust

Total AR = w*(z+(z*(x*y)%)

Ex.

Thorned Talisman, 130 , B, 40; Elwind, 1,3.

1,3*(130+(130*(1,4*40)%) = 277
		 64
	    83
	213

[Upgrade]



[Stamina regeneration]


z=bonus
x=EquipLoad
y=Endurance
w=Stamina


Total StaminaPerSec = (w/8) + (y/x%) + z
z = 30%
x = 70%
y = 40
w = 160

(160/8) + (40/70%)
  20    +   28
      48/sec + 30%
	62/sec