<?xml  version='1.0' encoding='UTF-8'?>
<mca.project.MCStandard.data.ProjectSavable format_version='2' savable_versions='0'>
    <modelNode class='com.jme3.scene.Node' name='Model' savable_versions='0, 0'>
        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='13.749796' yExtent='8.5' zExtent='8.25'>
            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-13.250201' y='6.5' z='7.75'/>
        </world_bound>
        <transform class='com.jme3.math.Transform' savable_versions='0'/>
        <lights class='com.jme3.light.LightList' savable_versions='0'>
            <lights size='0'/>
        </lights>
        <controlsList size='0'/>
        <user_data>
            <MapEntry key='data'>
                <Savable Name='MimicforTest' TextureHeight='128' TextureWidth='128' class='mca.project.MCStandard.data.ModelData' savable_versions='0'>
                    <TextureMapAsBytes data='-119 80 78 71 13 10 26 10 0 0 0 13 73 72 68 82 0 0 0 -128 0 0 0 -128 8 6 0 0 0 -61 62 97 -53 0 0 0 -119 73 68 65 84 120 -38 -19 -42 -47 10 -128 32 12 0 -64 -3 -1 79 39 20 3 -111 74 -33 10 119 -121 -94 -120 -8 -80 13 53 2 0 0 -46 113 -74 107 -52 57 -59 10 -96 -17 -29 -6 108 -33 -45 -34 -39 57 34 -65 73 -31 -36 37 -3 -83 -56 68 -18 -121 -41 -1 74 18 1 40 -11 36 80 -8 83 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 105 36 74 61 -61 -25 -6 91 70 0 0 0 0 73 69 78 68 -82 66 96 -126' size='194'/>
                </Savable>
            </MapEntry>
        </user_data>
        <children size='1'>
            <com.jme3.scene.Node name='BoxNode3949f0ff-75dd-42ac-a171-826bc95d1d2c' reference_ID='com.jme3.scene.Node@1738110055' savable_versions='0, 0'>
                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='13.749796' yExtent='8.5' zExtent='8.25'>
                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-13.250201' y='6.5' z='7.75'/>
                </world_bound>
                <transform class='com.jme3.math.Transform' savable_versions='0'>
                    <rot class='com.jme3.math.Quaternion' savable_versions='0' w='0.70710677' z='0.70710677'/>
                </transform>
                <lights class='com.jme3.light.LightList' savable_versions='0'>
                    <lights size='0'/>
                </lights>
                <controlsList size='0'/>
                <user_data>
                    <MapEntry key='data'>
                        <Savable Depth='0' Height='0' ID='3949f0ff-75dd-42ac-a171-826bc95d1d2c' Name='bottom' Width='0' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                    </MapEntry>
                </user_data>
                <children size='7'>
                    <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0'/>
                        <transform class='com.jme3.math.Transform' savable_versions='0'/>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@281814186' savable_versions='0' vertCount='24'>
                            <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0'/>
                            <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@281814186'/>
                                <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                <points data='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0' size='108'/>
                                <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                            </collisionTree>
                            <buffers>
                                <MapEntry key='0'>
                                    <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                        <dataFloat data='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0' size='72'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='2'>
                                    <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                        <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='3'>
                                    <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                        <dataFloat data='0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0' size='48'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='9'>
                                    <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                        <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                    </Savable>
                                </MapEntry>
                            </buffers>
                        </mesh>
                        <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                            <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                            <parameters>
                                <MapEntry key='UseMaterialColors'>
                                    <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                                <MapEntry key='ParallaxHeight'>
                                    <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                </MapEntry>
                                <MapEntry key='Ambient'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                        <value_savable a='1.0' b='0.5' class='com.jme3.math.ColorRGBA' g='0.5' r='0.5' reference_ID='com.jme3.math.ColorRGBA@-1575405744' savable_versions='0'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='Diffuse'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                        <value_savable a='1.0' b='0.5' class='com.jme3.math.ColorRGBA' g='0.5' r='0.5' reference_ID='com.jme3.math.ColorRGBA@-1575405744' savable_versions='0'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='SeparateTexCoord'>
                                    <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                                <MapEntry key='Shininess'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                </MapEntry>
                                <MapEntry key='UseAlpha'>
                                    <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                            </parameters>
                        </material>
                    </com.jme3.scene.Geometry>
                    <com.jme3.scene.Node name='BoxNode39a88b1c-4b32-4686-aaaf-8a9063eca095' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='8.0' zExtent='8.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-0.5' y='6.9999995' z='7.9999995'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-1.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='16' ID='39a88b1c-4b32-4686-aaaf-8a9063eca095' Name='base' PosX='-1.0' Width='16' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='8.0' zExtent='8.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-0.5' y='6.9999995' z='7.9999995'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1286344154' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='8.0' yExtent='0.5' zExtent='8.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='8.0' y='0.5' z='8.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1286344154'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 1.0 16.0 0.0 0.0 16.0 16.0 0.0 16.0 16.0 0.0 16.0 16.0 1.0 16.0 0.0 1.0 16.0 0.0 1.0 16.0 0.0 1.0 0.0 0.0 0.0 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 16.0 16.0 1.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 16.0 1.0 0.0 16.0 1.0 0.0 16.0 1.0 16.0 16.0 0.0 0.0 16.0 1.0 16.0 16.0 0.0 16.0 16.0 0.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 16.0 0.0 16.0 16.0 0.0 16.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 16.0 16.0 1.0 0.0 0.0 1.0 16.0 16.0 1.0 16.0 16.0 1.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 1.0 16.0 0.0 0.0 16.0 16.0 0.0 16.0 16.0 1.0 16.0 0.0 1.0 16.0 0.0 1.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 16.0 1.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 16.0 1.0 0.0 16.0 1.0 16.0 16.0 0.0 0.0 16.0 0.0 16.0 0.0 0.0 16.0 16.0 0.0 16.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 1.0 0.0 16.0 1.0 0.0 0.0 1.0 16.0 16.0 1.0 16.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.125 0.875 0.125 0.8671875 0.25 0.8671875 0.25 0.875 0.125 0.875 0.0 0.875 0.125 0.8671875 0.0 0.8671875 0.375 0.875 0.375 0.8671875 0.5 0.8671875 0.5 0.875 0.375 0.875 0.25 0.875 0.375 0.8671875 0.25 0.8671875 0.25 1.0 0.375 1.0 0.25 0.875 0.375 0.875 0.125 1.0 0.25 1.0 0.125 0.875 0.25 0.875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode0dae1dc6-25e2-40db-8523-b5afc00fee48' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='5.0' yExtent='7.5' zExtent='0.5'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-5.9999995' y='6.5' z='0.49999997'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-1.0' y='1.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Height='10' ID='0dae1dc6-25e2-40db-8523-b5afc00fee48' Name='wall1' PosX='-1.0' PosY='1.0' Width='15' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='5.0' yExtent='7.5' zExtent='0.5'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-5.9999995' y='6.5' z='0.49999997'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1617097684' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='7.5' yExtent='5.0' zExtent='0.5'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.5' y='5.0' z='0.5'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1617097684'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 10.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 15.0 0.0 1.0 15.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 0.0 0.0 0.0 1.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 15.0 10.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 1.0 15.0 0.0 0.0 15.0 10.0 1.0 15.0 0.0 1.0 15.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 1.0 15.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 1.0 15.0 10.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 10.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 15.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 15.0 10.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 1.0 15.0 0.0 0.0 15.0 0.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 1.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.0078125 0.9921875 0.0078125 0.9140625 0.125 0.9140625 0.125 0.9921875 0.0078125 0.9921875 0.0 0.9921875 0.0078125 0.9140625 0.0 0.9140625 0.1328125 0.9921875 0.1328125 0.9140625 0.25 0.9140625 0.25 0.9921875 0.1328125 0.9921875 0.125 0.9921875 0.1328125 0.9140625 0.125 0.9140625 0.125 1.0 0.2421875 1.0 0.125 0.9921875 0.2421875 0.9921875 0.0078125 1.0 0.125 1.0 0.0078125 0.9921875 0.125 0.9921875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode9342c72d-6a6a-4ba2-af9b-963e0c5f4253' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='5.0' yExtent='0.50000024' zExtent='7.4999995'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-5.9999995' y='-0.49999976' z='8.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <rot class='com.jme3.math.Quaternion' savable_versions='0' w='0.70710677' y='0.70710677'/>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-1.0' y='1.0' z='16.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Height='10' ID='9342c72d-6a6a-4ba2-af9b-963e0c5f4253' Name='wall2' PosX='-1.0' PosY='1.0' PosZ='16.0' RotY='90.0' Width='15' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='5.0' yExtent='0.50000024' zExtent='7.4999995'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-5.9999995' y='-0.49999976' z='8.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@684951298' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='7.5' yExtent='5.0' zExtent='0.5'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.5' y='5.0' z='0.5'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@684951298'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 10.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 15.0 0.0 1.0 15.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 0.0 0.0 0.0 1.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 15.0 10.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 1.0 15.0 0.0 0.0 15.0 10.0 1.0 15.0 0.0 1.0 15.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 1.0 15.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 1.0 15.0 10.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 10.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 15.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 15.0 10.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 1.0 15.0 0.0 0.0 15.0 0.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 1.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.0078125 0.9921875 0.0078125 0.9140625 0.125 0.9140625 0.125 0.9921875 0.0078125 0.9921875 0.0 0.9921875 0.0078125 0.9140625 0.0 0.9140625 0.1328125 0.9921875 0.1328125 0.9140625 0.25 0.9140625 0.25 0.9921875 0.1328125 0.9921875 0.125 0.9921875 0.1328125 0.9140625 0.125 0.9140625 0.125 1.0 0.2421875 1.0 0.125 0.9921875 0.2421875 0.9921875 0.0078125 1.0 0.125 1.0 0.0078125 0.9921875 0.125 0.9921875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNodec38e614c-08eb-4fbe-b3ea-24f8bbf7a690' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='5.0' yExtent='7.5' zExtent='0.5'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-5.9999995' y='7.5' z='15.499999'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' y='1.0' z='15.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Height='10' ID='c38e614c-08eb-4fbe-b3ea-24f8bbf7a690' Name='wall3' PosY='1.0' PosZ='15.0' Width='15' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='5.0' yExtent='7.5' zExtent='0.5'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-5.9999995' y='7.5' z='15.499999'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@949713715' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='7.5' yExtent='5.0' zExtent='0.5'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.5' y='5.0' z='0.5'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@949713715'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 10.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 15.0 0.0 1.0 15.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 0.0 0.0 0.0 1.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 15.0 10.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 1.0 15.0 0.0 0.0 15.0 10.0 1.0 15.0 0.0 1.0 15.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 1.0 15.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 1.0 15.0 10.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 10.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 15.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 15.0 10.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 1.0 15.0 0.0 0.0 15.0 0.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 1.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.0078125 0.9921875 0.0078125 0.9140625 0.125 0.9140625 0.125 0.9921875 0.0078125 0.9921875 0.0 0.9921875 0.0078125 0.9140625 0.0 0.9140625 0.1328125 0.9921875 0.1328125 0.9140625 0.25 0.9140625 0.25 0.9921875 0.1328125 0.9921875 0.125 0.9921875 0.1328125 0.9140625 0.125 0.9140625 0.125 1.0 0.2421875 1.0 0.125 0.9921875 0.2421875 0.9921875 0.0078125 1.0 0.125 1.0 0.0078125 0.9921875 0.125 0.9921875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNodefe25734f-3240-479c-b223-7a46fb9cefae' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='5.0' yExtent='0.50000024' zExtent='7.4999995'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-5.9999995' y='14.499999' z='7.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <rot class='com.jme3.math.Quaternion' savable_versions='0' w='0.70710677' y='0.70710677'/>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='14.0' y='1.0' z='15.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Height='10' ID='fe25734f-3240-479c-b223-7a46fb9cefae' Name='wall4' PosX='14.0' PosY='1.0' PosZ='15.0' RotY='90.0' Width='15' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='5.0' yExtent='0.50000024' zExtent='7.4999995'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-5.9999995' y='14.499999' z='7.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@801107897' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='7.5' yExtent='5.0' zExtent='0.5'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.5' y='5.0' z='0.5'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@801107897'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 10.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 15.0 0.0 1.0 15.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 0.0 0.0 0.0 1.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 15.0 10.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 1.0 15.0 0.0 0.0 15.0 10.0 1.0 15.0 0.0 1.0 15.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 1.0 15.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 1.0 15.0 10.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 10.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 15.0 10.0 1.0 0.0 10.0 1.0 0.0 10.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 15.0 10.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 15.0 10.0 1.0 15.0 0.0 0.0 15.0 0.0 1.0 0.0 0.0 1.0 15.0 0.0 1.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 10.0 0.0 15.0 10.0 0.0 0.0 10.0 1.0 15.0 10.0 1.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.0078125 0.9921875 0.0078125 0.9140625 0.125 0.9140625 0.125 0.9921875 0.0078125 0.9921875 0.0 0.9921875 0.0078125 0.9140625 0.0 0.9140625 0.1328125 0.9921875 0.1328125 0.9140625 0.25 0.9140625 0.25 0.9921875 0.1328125 0.9921875 0.125 0.9921875 0.1328125 0.9140625 0.125 0.9140625 0.125 1.0 0.2421875 1.0 0.125 0.9921875 0.2421875 0.9921875 0.0078125 1.0 0.125 1.0 0.0078125 0.9921875 0.125 0.9921875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode49db33ef-fbd4-489c-b8f0-0e303b77c631' reference_ID='com.jme3.scene.Node@1022233080' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='7.999999' yExtent='0.49999994' zExtent='8.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-18.999998' y='-1.5' z='7.999999'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <rot class='com.jme3.math.Quaternion' savable_versions='0' w='0.70710677' z='0.70710677'/>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-1.0' y='11.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='16' ID='49db33ef-fbd4-489c-b8f0-0e303b77c631' Name='lid' PosX='-1.0' PosY='11.0' Width='16' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='7.999999' yExtent='0.49999994' zExtent='8.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-18.999998' y='-1.5' z='7.999999'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1098863161' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='8.0' yExtent='0.5' zExtent='8.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='8.0' y='0.5' z='8.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1098863161'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 1.0 16.0 0.0 0.0 16.0 16.0 0.0 16.0 16.0 0.0 16.0 16.0 1.0 16.0 0.0 1.0 16.0 0.0 1.0 16.0 0.0 1.0 0.0 0.0 0.0 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 16.0 16.0 1.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 16.0 1.0 0.0 16.0 1.0 0.0 16.0 1.0 16.0 16.0 0.0 0.0 16.0 1.0 16.0 16.0 0.0 16.0 16.0 0.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 16.0 0.0 16.0 16.0 0.0 16.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 16.0 16.0 1.0 0.0 0.0 1.0 16.0 16.0 1.0 16.0 16.0 1.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 1.0 16.0 0.0 0.0 16.0 16.0 0.0 16.0 16.0 1.0 16.0 0.0 1.0 16.0 0.0 1.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 16.0 1.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 16.0 1.0 0.0 16.0 1.0 16.0 16.0 0.0 0.0 16.0 0.0 16.0 0.0 0.0 16.0 16.0 0.0 16.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 1.0 0.0 16.0 1.0 0.0 0.0 1.0 16.0 16.0 1.0 16.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.125 0.875 0.125 0.8671875 0.25 0.8671875 0.25 0.875 0.125 0.875 0.0 0.875 0.125 0.8671875 0.0 0.8671875 0.375 0.875 0.375 0.8671875 0.5 0.8671875 0.5 0.875 0.375 0.875 0.25 0.875 0.375 0.8671875 0.25 0.8671875 0.25 1.0 0.375 1.0 0.25 0.875 0.375 0.875 0.125 1.0 0.25 1.0 0.125 0.875 0.25 0.875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                </children>
            </com.jme3.scene.Node>
        </children>
    </modelNode>
    <animations size='4'>
        <mca.project.MCStandard.animation.Animation ID='7d94e3fd-f9b7-49d0-a931-42c3bab72be7' animType='LOOP' fps='60.0' keyframePosition1='49' keyframePosition2='19' keyframePosition3='39' keyframePosition4='59' keyframePosition5='9' keyframePosition6='29' keyframesMapSize='7' name='idle' savable_versions='0' totalFrames='60'>
            <KeyFrame0 TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame0>
            <KeyFrame1 RTvalueZ0='11.6' TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame1>
            <KeyFrame2 RTvalueZ0='27.1' TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame2>
            <KeyFrame3 RTvalueZ0='19.4' TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame3>
            <KeyFrame4 TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='2' savable_versions='0' translationsMapSize='2'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <RTnode1 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode1 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
            </KeyFrame4>
            <KeyFrame5 RTvalueZ0='15.5' TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame5>
            <KeyFrame6 RTvalueZ0='34.8' TRvalueX0='-1.0' TRvalueY0='11.0' TRvalueY1='1.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='2' savable_versions='0' translationsMapSize='2'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <RTnode1 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode1 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
            </KeyFrame6>
        </mca.project.MCStandard.animation.Animation>
        <mca.project.MCStandard.animation.Animation ID='481d58c4-fec5-4972-a71b-6775bb1cfa9e' animType='LOOP' fps='120.0' keyframePosition1='49' keyframePosition2='19' keyframePosition3='39' keyframePosition4='59' keyframePosition5='9' keyframePosition6='29' keyframesMapSize='7' name='chase' savable_versions='0' totalFrames='60'>
            <KeyFrame0 TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame0>
            <KeyFrame1 RTvalueZ0='11.6' TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame1>
            <KeyFrame2 RTvalueZ0='27.1' TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame2>
            <KeyFrame3 RTvalueZ0='19.4' TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame3>
            <KeyFrame4 TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='2' savable_versions='0' translationsMapSize='2'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <RTnode1 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode1 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
            </KeyFrame4>
            <KeyFrame5 RTvalueZ0='15.5' TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame5>
            <KeyFrame6 RTvalueZ0='34.8' TRvalueX0='-1.0' TRvalueY0='11.0' TRvalueY1='2.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='2' savable_versions='0' translationsMapSize='2'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <RTnode1 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode1 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
            </KeyFrame6>
        </mca.project.MCStandard.animation.Animation>
        <mca.project.MCStandard.animation.Animation ID='29870e68-6a13-496c-b6c6-0ef9d4f4d440' fps='30.0' keyframePosition0='50' keyframePosition1='18' keyframePosition2='38' keyframePosition3='23' keyframePosition4='7' keyframePosition5='10' keyframePosition6='29' keyframesMapSize='7' name='attack' savable_versions='0' totalFrames='40'>
            <KeyFrame0 TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame0>
            <KeyFrame1 RTvalueZ0='-38.7' TRvalueX0='15.0' TRvalueY0='10.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
            </KeyFrame1>
            <KeyFrame2 TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame2>
            <KeyFrame3 RTvalueZ0='58.1' TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame3>
            <KeyFrame4 RTvalueZ0='-27.1' TRvalueX0='7.0' TRvalueY0='4.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
            </KeyFrame4>
            <KeyFrame5 RTvalueZ0='34.8' TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
            </KeyFrame5>
            <KeyFrame6 RTvalueZ0='-69.7' TRvalueX0='23.0' TRvalueY0='19.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
            </KeyFrame6>
        </mca.project.MCStandard.animation.Animation>
        <mca.project.MCStandard.animation.Animation ID='d3aad8bd-b6a2-4a0f-b5b7-3174a23a5d47' fps='60.0' keyframePosition0='19' keyframesMapSize='1' name='dead' savable_versions='0' totalFrames='20'>
            <KeyFrame0 RTvalueZ0='90.0' RTvalueZ1='90.0' TRvalueX0='-1.0' TRvalueY0='11.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='2' savable_versions='0' translationsMapSize='2'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <RTnode1 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1022233080'/>
                <TRnode1 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@1738110055'/>
            </KeyFrame0>
        </mca.project.MCStandard.animation.Animation>
    </animations>
</mca.project.MCStandard.data.ProjectSavable>
